<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolei</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <a href="index.html" class="logo">
        <img src="assets/images/mpalabolei.png" alt="Home">
        <span>Bolei</span>
    </a>
    <div class="container">
        <div class="selection-grid">
            <a href="rankings.html" class="selection-item">
                <img src="assets/images/rankings.png" alt="Rankings">
                <p>Rankings</p>
            </a>
            <a href="matches.html" class="selection-item">
                <img src="assets/images/Matches.png" alt="Matches">
                <p>Matches</p>
            </a>
            <a href="clubs.html" class="selection-item">
                <img src="assets/images/league.png" alt="Clubs">
                <p>Clubs</p>
            </a>
            <a href="matches.html" class="selection-item">
                <img src="assets/images/plus.png" alt="plus">
                <p>Add club</p>
            </a>
            <a href="login.html" class="selection-item">
                <p>log-in</p>
            </a>
            <a href="sign-up.html" class="selection-item">
                <p>sign-up</p>
            </a>
        </div>
    </div>    
</body>
</html>